# springjavabased

./: pom.xml
src/main/java/com/godrej/config/: AppConfig.java  AppIntializer.java  HibernateConfig.java
src/main/java/com/godrej/controller/: TestControleller.java
src/main/java/com/godrej/dto/: UserDto.java
src/main/java/com/godrej/service/: TestService.java  TestServiceImpl.java
src/main/resources/: context.xml  server.xml
src/main/webapp/WEB-INF/views/: index.jsp
